{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PublicKeysFolder": "public-keys",
  "ConsulOptions": {
    "BaseAddress": "http://consul:8500"
  },
  "TraefikConfiguration": {
    "ServicesMapping": {
      "relay-tracking": "relay-actions-api_service_prod@docker",
      "forms-landing": "doppler_forms_service_prod@docker"
    }
  }
}
